<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <div id="main">
        <div class="row">
            <div>
                Paragraphs:
            </div>
            <div>
                <input type="number" value="5" id="items">
            </div>
            <div>
                <button onclick="generate()">Generate</button>
            </div>
        </div>
        <div class="row" style="display: block;" id="data">

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>