<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div>
        <h2>Spring Boot Crud System - Student Registration</h2>
        <div align="left">
            <h3><a th:href="@{'/new'}">Add new</a></h3>
        </div>
        <div align="left">
            <h3><a th:href="@{'/excel'}">Excel</a></h3>
        </div>

        <div class="col-sm-6" align="center">
            <div class="panel-body" align="center">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Student ID</th>
                            <th>Student Name</th>
                            <th>Course</th>
                            <th>Fee</th>
                            <th>Edit</th>
                            <th>Delete</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="student : ${liststudent}">
                            <td th:text="${student.id}">Student ID</td>
                            <td th:text="${student.studentname}">StudentName</td>
                            <td th:text="${student.course}">Course</td>
                            <td th:text="${student.fee}">Fee</td>
                            <td>
                                <a th:href="@{'/edit/' + ${student.id}}">Edit</a>
                            </td>
                            <td>
                                <a th:href="@{'/delete/' + ${student.id}}">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Create the canvas for the pie chart -->
                <!--<canvas id="myPieChart"></canvas>-->
				<div class="chart-container" style="position: relative; height:40vh; width:140vw">
					<canvas id="myPieChart"></canvas>
				</div>
            </div>
        </div>
    </div>

    <!-- JavaScript code for creating the pie chart -->
    <script th:inline="javascript">
        var ctx = document.getElementById('myPieChart').getContext('2d');
        var liststudent = /*[[${liststudent}]]*/ []; // Access the liststudent Thymeleaf variable

        // Create an array of values from liststudent (modify this as needed)
        var data = liststudent.map(function (student) {
            return student.fee;
        });

        // Create an array of labels (modify this as needed)
        var labels = liststudent.map(function (student) {
            return student.studentname;
        });

        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: ['red', 'green', 'blue','cyan','yellow'], // Colors for the slices
                }]
            },
        });
    </script>
</body>
</html>
