* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100vh;
  background-color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: center;
  /* vertically */
  justify-content: center;
  /* horizontally */
  width: 1000px;
  margin: 10px;
  font-size: 40px;
  color: white;
}

#search {
  font-size: 25px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px grey;
}
