<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Student Registration</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/new'}" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Report Download
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a th:href="@{'/excel'}" class="dropdown-item" href="#">Excel</a>
                        <a th:href="@{'/generate-report'}" class="dropdown-item" href="#">Itex</a>
                        <a th:href="@{'/pdf'}" class="dropdown-item" href="#">PDF</a>
                        
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by Student Name" id="searchInput"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchStudents()">Search</button>
            </form>
        </div>
    </nav>

    <div class="col-sm-6" align="center">
        <div class="panel-body" align="center">
            <table class="table">
                <thead class="thead-info">
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Fee</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="student : ${liststudent}">
                        <td th:text="${student.id}">Student ID</td>
                        <td th:text="${student.studentname}">StudentName</td>
                        <td th:text="${student.course}">Course</td>
                        <td th:text="${student.fee}">Fee</td>
                        <td>
                            <a th:href="@{'/edit/' + ${student.id}}">Edit</a>
                        </td>
                        <td>
                            <a th:href="@{'/delete/' + ${student.id}}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Create the canvas for the pie chart -->
            <div class="chart-container" style="position: relative; height:40vh; width:140vw">
                <canvas id="myPieChart"></canvas>
            </div>
        </div>
    </div>

    <!-- JavaScript code for creating the pie chart -->
    <script th:inline="javascript">
        var ctx = document.getElementById('myPieChart').getContext('2d');
        var liststudent = /*[[${liststudent}]]*/ []; // Access the liststudent Thymeleaf variable

        // Create an array of values from liststudent (modify this as needed)
        var data = liststudent.map(function (student) {
            return student.fee;
        });

        // Create an array of labels (modify this as needed)
        var labels = liststudent.map(function (student) {
            return student.studentname;
        });

        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: ['red', 'green', 'blue', 'cyan', 'yellow'], // Colors for the slices
                }]
            },
        });
    </script>
 <!-- JavaScript code for creating the search by studentName -->
    <script th:inline="javascript">
        function searchStudents() {
            var input, filter, table, tbody, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tbody = table.getElementsByTagName("tbody")[0];
            tr = tbody.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                var shouldDisplay = false;
                var tdElements = tr[i].getElementsByTagName("td");
                for (var j = 0; j < tdElements.length; j++) {
                    td = tdElements[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            shouldDisplay = true;
                            break; // If any column matches, display the row
                        }
                    }
                }
                tr[i].style.display = shouldDisplay ? "" : "none";
            }
        }
    </script>
</body>
</html>
