<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Student</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container text-center">
		<div class="card">
        <h1>Create New Student</h1>
        <br />
        <div class="col-sm-6 offset-sm-3">
            <form action="#" th:action="@{/save}" th:object="${student}" method="post">
                <div class="form-group">
                    <label for="studentName">Student Name</label>
                    <input type="hidden" th:field="*{id}" />
                    <input type="text" th:field="*{studentname}" class="form-control" id="studentName" placeholder="Student Name" />
                </div>
                <div class="form-group">
                    <label for="course">Course</label>
                    <input type="text" th:field="*{course}" class="form-control" id="course" placeholder="Course" />
                </div>
                <div class="form-group">
                    <label for="fee">Fee</label>
                    <input type="text" th:field="*{fee}" class="form-control" id="fee" placeholder="Fee" />
                </div>
                <!-- Use captcha code -->
                <div class="form-group">
                    <label for="captcha">CAPTCHA</label>
                    <div class="row">
                        <div class="col-4">
                            <img th:src="*{'data:image/png;base64,'+ image}" alt="captcha image" />
                        </div>
                        <div class="col-8">
                            <input type="text" th:field="*{captcha}" class="form-control" id="captcha" />
                            <input type="hidden" th:field="*{hidden}" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Add Student" class="btn btn-success" />
                </div>
            </form>
        </div>
		</div>
    </div>
</body>
</html>
