<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Change Password form</title>
</head>
<body>
<section>
  <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style= "height: 240px;"class="col-md-12">
                    
                        <!-- email form -->
                        <div class= "alert alert-success mt-3" role="alert">
                        We have send otp to your Email...
                        
                        </div>
                        
                        
                        
                        <h3 class="text-center m-3">Enter new Password</h3>
                        <form method="post" action="" th:action="@{/change-password}">
                        
                        <div class="form-group">
                        
                        <input name="newpassword" required ="required" type="password" placeholder= "Enter new Password" class="form-control">
                        
                        </div>
                        <div class="container text-center">
                        <button class="btn btn-primary">Change Password</button>
                        
                        </div>
                        
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
  
</body>
</html>