<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>This is home page</title>
</head>
<body>
<section>
  <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style= "height: 250px;"class="col-md-12">
                    
                        <!-- email form -->
                        <div class= "alert alert-success mt-3" role="alert">
                        We have send otp to your Email...
                        
                        </div>
                           <!-- message box -->
                               
							<div th:if="${session.message}" class="container">
							
								   <div 
									class="alert alert-danger my-2 text-center" role="alert">
									
									<span th:text="${session.message}"></span>

								</div>
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
							</div>
                        
                        
                        
                        <h3 class="text-center m-3">Your Registered Email</h3>
                        <form method="post" action="" th:action="@{/verify-otp}">
                        
                        <div class="form-group">
                        
                        <input name="otp" required ="required" type="text" placeholder= "Enter OTP here" class="form-control">
                        
                        </div>
                        <div class="container text-center">
                        <button class="btn btn-success">Verify</button>
                        
                        </div>
                        
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
  
</body>
</html>