<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>This is home page</title>
</head>
<body>
<section>
 <div class="card mr-3 ml-3">
    <div class="card-body" th:if=${contact} >
    <div class="container text-center">
    
     <!-- <img alt="profile photo" src="" style="height: 200px ; width: 200px; class = "my_profile_picture" th:src="@{'/img/'+${c.image}}"> -->
     
    <img  src="" class ="my_profile_picture" style= " height: 200px ; width: 200px;" th:src="@{'/img/'+${contact.image}}">
    
    <h3 class="mt-3" > <span th:text="${contact.name}"></span>(<span th:text="${contact.secondName}"></span>)</h3>
          
           <table class="table">
  <thead>
    <tr>
      <th scope="col">#ID</th>
      <th scope="col">SCMUSR<span th:text="${contact.cId}"></span></th>
      
      
    </tr>
  </thead>
   <tbody>
   
    <tr>
    <th scope="row">EMAIL</th>
    <td><span th:text="${contact.email}"></span>
      </td>
    </tr>
    
     <tr>
    <th scope="row">Phone</th>
    <td><span th:text="${contact.phone}"></span>
      </td>
    </tr>
    
     <tr>
    <th scope="row">work</th>
    <td><span th:text="${contact.work}"></span>
      </td>
    </tr>
    
    
    
    
  </tbody>
  </table>
      
      <div class="description mt-3">
      <th:block th:utext="${contact.description}"></th:block>
      
      </div>
      <div class="container mt-3">
          <button th:onclick= "|deleteContact(${contact.cId})|" class="btn btn-danger btn-small btn-block">Delete</button>
          
          <form method="post" th:action="@{'/user/update-contact/'+${contact.cId}}">
      <button type="submit" class="btn btn-primary btn-small btn-block">Update</button>
      </form>
          
      
      </div>
    </div>
    
    </div>
    
    
    </div>

   

</section>
  
</body>
</html>