<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>settings</title>
</head>
<body>
<section>

     <div class="container">
     <div class="row">
     <div class="col-md-12">
  <div class="card">
  <div class="card-body">
  
 <h3 class="mb-3">Change password</h3>
 <form th:action="@{/user/change-password}" method="post">
    <!-- old password -->
 <div class= "form-group">
    
    <input name="oldPassword" type= "password" class= "form-control" placeholder= "Enter old password"/>
 
 </div>
 
     <!-- New password -->
 <div class= "form-group">
    
    <input name="newPassword" type= "password" class= "form-control" placeholder= "Enter new password"/>
 
 </div>
  <div class="container text-center">
  <button type="submit" class="btn btn-success"> Change</button>
  <button type="reset" class="btn btn-primary"> Reset</button>
  </div>
 
 </form>
  
  </div>
  </div>
  </div>
  </div>
  </div>

</section>
  
</body>
</html>