<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>This is home page</title>
</head>
<body>
<section>
      <div class="card mr-3 ml-3">
<div class="card-body">
<h1 class="text-center">Update your Contact</h1>


    <div class="container-fluid mt-1">
    <div class="row">
    <div class="col-md-8 offset-md-2">
    <form action="#" 
         th:object="${contact}"
         enctype="multipart/form-data"
         method="post"
         th:action="@{/user/process-update}"
         class="mt-2"
    >
    <input type="hidden" th:value="${contact.cId}" name=cId />
   <!-- First Name --> 
   <div class="input-group">
   <div class="input-group-prepend">
   <div class="input-group-text ">
   <i class="fa fa-plus"></i>
   
   </div>
   
   </div>
   <input th:value= "${contact.name}" required type="text" id="firstName" name="name" placeholder="Enter Name here"class="form-control"/>
   </div>
   
    <!-- Second Name -->
     <div class="input-group mt-3">
   <div class="input-group-prepend">
   <div class="input-group-text ">
   <i class="fas fa-user-alt"></i>
   
   </div>
   
   </div>
   <input th:value= "${contact.secondName}" required type="text" id="secondName" name="secondName" placeholder="Enter NickName here"class="form-control"/>
   </div>
   
    <!-- phone Field -->
     <div class="input-group mt-3">
   <div class="input-group-prepend">
   <div class="input-group-text ">
   <i class="fa fa-phone"></i>
   
   </div>
   
   </div>
   <input th:value= "${contact.phone}" required min="10"  type="number" id="phone" name="phone" placeholder="Enter PhoneNumber here"class="form-control"/>
   </div>
   
    <!-- Email -->
     <div class="input-group mt-3">
   <div class="input-group-prepend">
   <div class="input-group-text ">
     @
   
   </div>
   
   </div>
   <input th:value= "${contact.email}" required type="email" id="email" name="email" placeholder="Enter Email here"class="form-control"/>
   </div>
   
      <!-- work Field -->
     <div class="input-group mt-3">
   <div class="input-group-prepend">
   <div class="input-group-text ">
   <i class="fa fa-briefcase"></i>
   
   </div>
   
   </div>
   <input th:value= "${contact.work}"required type="text" id="work" name="work" placeholder="Enter Your work here"class="form-control"/>
   </div>
   
    <!--Contact Description  -->
     <div class="form-group mt-3">
     <textarea th:text= "${contact.description}" id="mytextarea" placeholder="Enter your contact description" name="description" class="form-control" rows="20" ></textarea>

   </div>
   
   <!-- Contact Image -->
   <div class="container text-center">
   <img style=" width: 200px;height: 200px;" class="img-fluid my_profile_picture" src="" th:src="@{'/img/'+${contact.image}}"  alt="">
   
   </div>
   <div class="custom-file">
   
   <input type="file"/ name="profileImage">
   
   </div>
    <div class="container text-center">
    <button class="btn btn-outline-primary">Save Contact</button>
    </div>
    
    </form>
    
    
    </div>
    
    
    </div>
    
    
    </div>
    </div>

</div>
   
<!-- web site-TinyMCE Documentation   (Quick start) -->
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>

</section>
  
</body>
</html>