* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(24, 128, 207);
}

.container {
  width: 35rem;
  box-shadow: 0px 0px 5px grey;
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}

.col {
  text-align: justify;
  padding: 15px;
  width: 95%;
}

#submit {
  width: 100%;
  background-color: rgb(47, 8, 73);
  transition: 0.5s;
  color: white;
  outline: none;
  border: none;
  font-size: 25px;
  display: block;
  padding: 10px;
  cursor: pointer;
}

#submit:hover {
  background-color: rgb(34, 6, 53);
}

.box {
  box-shadow: 0px -1px 1px grey;
  width: 100%;
}
