<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Simple API</title>
  </head>
  <body>
    <div class="container">
        
        <h1>Check Response</h1>

        <label>Ask Anything.. </label>
        
        <input id="input" type="text" onkeypress="handleKeyEnter(event)" value="" required />

        <button id="button" type="submit">
            Get Answer
        </button>

        <p id="error"></p>
    
        <div id="answer"></div>

    </div>

  </body>
  <script src="script.js"></script>
</html>
